<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/action_settings"
        android:enabled="true"
        android:icon="@drawable/settings"
        android:title="Settings"
        app:showAsAction="ifRoom" />
    <item
        android:id="@+id/action_download"
        android:enabled="true"
        android:icon="@drawable/download"
        android:title="Download"
        app:showAsAction="ifRoom" />
    <item
        android:id="@+id/action_home"
        android:enabled="true"
        android:icon="@drawable/home"
        android:title="Home"
        app:showAsAction="ifRoom" />
    <item
        android:id="@+id/backword"
        android:icon="@drawable/ic_baseline_arrow_back_ios_24"
        android:title="Backword"
        app:showAsAction="ifRoom" />
    <item
        android:id="@+id/forword"
        android:icon="@drawable/ic_baseline_arrow_forward_ios_24"
        android:title="Forword"
        app:showAsAction="ifRoom" />
</menu>